$white: #FFF
$background: #FAFAFA
$text: #202020
$border: #AACFD0
$link: #1f4e5f
$green: #4DB6AC // Open
$red: #E57373 // Sydney
$blue: #4FC3F7 // Melbourne
$orange: #FFB74D // Brisbane
$purple: #9575CD // Perth
$clear: rgba(0, 0, 0, 0)
$footer: #F5F5F5