.search
  text-align: center
  padding: 100px 0 0 0
  @media (max-width: 700px)
    padding-top: 50px

  .title
    font-size: 40px

  input
    width: calc(100% - 4em - 22px)
    max-width: 600px
    border: 1px solid #DDD
    border-radius: 4px
    font-size: 20px
    height: 40px
    padding: 0 10px
    vertical-align: middle
    transition: .3s
    font-family: 'Inconsolata'

    @media (max-width: 700px)
      margin: 0 2em

    &:focus
      box-shadow: 0 0 6px $border
      outline: none
      transition: .3s