.key
  z-index: 99
  opacity: 0.8
  display: block
  position: fixed
  box-shadow: 0 2px 2px rgba(0,0,0,0.05), 0 2px 2px rgba(0,0,0,0.1)
  background: $white
  @media (min-width: 701px)
    bottom: 60px
    padding: 0 10px 0 20px
    text-align: right
    right: 20px
  @media (max-width: 700px)
    padding: 0 10px
    text-align: left
    left: 10px
    top: calc(50% - 65px)
    font-size: 12px

  p
    .circle
      @media (min-width: 701px)
        &.closed:before
          left: -2.5px
        margin: 0 10px
      @media (max-width: 700px)
        top: 3px
        width: 14px
        height: 14px
        &.closed
          width: 11px
          height: 11px
        &.closed:before
          left: 1.5px
          top: -3px
          font-size: 16px
      position: relative
      top: 5px