body, html
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Inconsolata', monospace
  font-weight: 200
  background: $background
  color: $text

.container
  margin-top: 0
  min-height: 100%
  position: relative

a
  text-decoration: none
  color: $link

.companies
  margin: 0 20px
  .company-name
    font-weight: 100
    font-size: 22px
  @media (max-width: 700px)
    padding-bottom: 50px